# cloudworkspce

./: README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
demo/: pom.xml
demo/common/: pom.xml
demo/common/commom-start/: .project  pom.xml
demo/common/commom-start/src/main/java/com/dxy/start/: Main.java
demo/common/commom-start/src/test/java/com/dxy/start/: AppTest.java
demo/common/common-core/: pom.xml
demo/common/common-core/src/main/java/com/dxy/core/: App.java
demo/common/common-core/src/test/java/com/dxy/core/: AppTest.java
demo/doc/: readme.txt
demo/src/main/java/com/dxy/demo/: App.java
demo/transport/: pom.xml
demo/transport/conf/: logback.properties  logback.xml
demo/transport/src/main/resources/: init.xml
demo/transport/src/test/java/org/transport/: AppTest.java
demo/website/: pom.xml
demo/wechat/: pom.xml
demo/wechat/src/main/webapp/WEB-INF/: web.xml
